# Campus-Connect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamtechnojam/campusconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtechnojam/campusconnect/: CompleteRegistrationActivity.kt
app/src/main/java/com/teamtechnojam/campusconnect/adapter/: SkillsListAdapter.kt  UserProfileListAdapter.kt
app/src/main/java/com/teamtechnojam/campusconnect/model/: ProfileUserModel.kt
app/src/main/java/com/teamtechnojam/campusconnect/ui/activity/: CompleteRegistrationActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/teamtechnojam/campusconnect/ui/bottomSheet/: AddCertificateBottomSheet.kt
app/src/main/java/com/teamtechnojam/campusconnect/ui/customUIComponents/: LoadingDialog.kt
app/src/main/java/com/teamtechnojam/campusconnect/ui/fragments/chats/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/teamtechnojam/campusconnect/utils/: Constants.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_sheet_thumb.xml  button_background.xml  button_background_white.xml  edit_text_background.xml  edite_text_cursor.xml  google_login_shape.xml  home_item_background.xml  intro_background_view_shape.xml  lets_go_button_background.xml  shimmer_card_background.xml
app/src/main/res/layout/: activity_complete_registraction.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_otp.xml  bottom_sheed_add_certifications.xml  fragment_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  home_feed_list_item.xml  home_simmer_effect.xml  intro_item_1.xml  intro_item_2.xml  intro_item_3.xml  loading_pop_up.xml  profile_shimmer_effect.xml  skills_list_item.xml
app/src/main/res/layout-v34/: activity_complete_registraction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/teamtechnojam/campusconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
