<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ui.fragments.profile.ProfileFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sl_userProfilePics"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_margin="@dimen/_20dp"
        android:background="@color/shimmer_gray"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sl_userProfilePics">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/tv_userNameProfile"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="@dimen/_20dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_editUser"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@color/shimmer_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userEmail"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userCollage"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@color/shimmer_gray"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userCourse"
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userSkills"
                    android:layout_width="@dimen/_200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@color/shimmer_gray"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_40dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold"
                app:cardBackgroundColor="@color/shimmer_gray"
                app:cardCornerRadius="@dimen/_15dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
